<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcuLove</title>
    <link rel="stylesheet" href="style.css">
    <script scr="script.js"></script>
</head>
<body>
    <div id="content-box">
        <h1>CalcuLove</h1>
        <p>Digite seu nome e o nome do seu Crush para descobrir a chance de vocês ficarem juntos.</p> <br>
        <label for="your-name">Seu nome:</label>
        <input type="text" id="your-name" nome="your-name"><br><br>
        <label for="crush-name">Crush nome</label>
        <input type="text" id="crush-name" nome="crush-name"><br><br>
        
        <button id="calculate">Calcular</button>

        <h2 id="Resultado"></h2>
        <p id="result-percentage">

        </p>
    </div>
    
</body>
</html>